<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_0030.JPG?v=6.2.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生活不止有眼前的枸杞, 还有生发水和保温杯.">
<meta property="og:type" content="article">
<meta property="og:title" content="Android  学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/22/Android-学习笔记/index.html">
<meta property="og:site_name" content="Evelynone">
<meta property="og:description" content="生活不止有眼前的枸杞, 还有生发水和保温杯.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/activity.png">
<meta property="og:image" content="https://developer.android.com/images/activity_lifecycle.png">
<meta property="og:updated_time" content="2018-04-25T02:21:10.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android  学习笔记">
<meta name="twitter:description" content="生活不止有眼前的枸杞, 还有生发水和保温杯.">
<meta name="twitter:image" content="http://yoursite.com/images/activity.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/22/Android-学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android  学习笔记 | Evelynone</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=117927090-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '117927090-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evelynone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">16</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/Android-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0796.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evelynone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android  学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 04-22-2018 16:30:49" itemprop="dateCreated datePublished" datetime="2018-04-22T16:30:49-07:00">04-22-2018</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 04-24-2018 19:21:10" itemprop="dateModified" datetime="2018-04-24T19:21:10-07:00">04-24-2018</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/Android-学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/22/Android-学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活不止有眼前的枸杞, 还有生发水和保温杯.</p>
<a id="more"></a>
<h2 id="项目结构主要部分"><a href="#项目结构主要部分" class="headerlink" title="项目结构主要部分:"></a>项目结构主要部分:</h2><ol>
<li>MainActivity: 应用程序的入口, 当构建和运行程序是, 系统会启动这个 Activity 的实例并且加载布局(可以理解为构造函数吧…).</li>
<li>Activity_main.xml: 对于每一个生成的 activity 模块, Android Studio 都会自动生成一个 xml 文件, 用来定义这个 Activity 的界面布局( list view, grid view, color, font, etc.).</li>
<li>manifests –&gt; AndroidManifest.xml: 整个应用的布局以及每个组件的定义, 包括了 Activity, fragment 等等.</li>
<li>build.gradle: 一个是用于项目的(app)配置, 另一个是用来应用模块的. </li>
<li>drawable: 组件元素文件夹.</li>
</ol>
<h2 id="界面结构"><a href="#界面结构" class="headerlink" title="界面结构:"></a>界面结构:</h2><ol>
<li>ViewGroup: 其实就是 java 的一个类, 用来控制一个界面内的视图布局. </li>
<li>View: 从源码可以看出, View实际上实现了一些界面组件的接口.  </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">View</span> </span></span><br><span class="line"><span class="class"><span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Drawable</span>.<span class="title">Callback</span>, <span class="title">KeyEvent</span>.<span class="title">Callback</span>, <span class="title">AccessibilityEventSource</span></span></span><br></pre></td></tr></table></figure>
<h2 id="Activity-应用程序的一个组件-几乎所有的-Activity-都会创建一个可以和用户进行交互的界面-像之前提到的-MainActivity-是应用程序的入口-当用户启动这个程序的时候-这个组件会生成一个主界面-例如-登陆界面等等-一个程序可以拥有多个-Activity-而他们之间可以相互调用-调用的过程和普通程序的-call-stack-差不多-例如-当-MainActivity-调用了其他-Activity-的之后-MainActivity-会停止-但是仍然在-stack-中-当被调用的-Activity-返回的时候-栈顶元素被弹出并销毁-之前的栈内元素会被恢复-要确保”停止”-“生成界面”-“恢复”-“销毁”等功能-就需要在创建-Activity-的时候实现这些方法-因为和所有其他组件一样-Activity-也是-Java-中的一个类-其中2个方法是必须要实现的-生成界面-与用户交互-和停止-暂停但是不销毁"><a href="#Activity-应用程序的一个组件-几乎所有的-Activity-都会创建一个可以和用户进行交互的界面-像之前提到的-MainActivity-是应用程序的入口-当用户启动这个程序的时候-这个组件会生成一个主界面-例如-登陆界面等等-一个程序可以拥有多个-Activity-而他们之间可以相互调用-调用的过程和普通程序的-call-stack-差不多-例如-当-MainActivity-调用了其他-Activity-的之后-MainActivity-会停止-但是仍然在-stack-中-当被调用的-Activity-返回的时候-栈顶元素被弹出并销毁-之前的栈内元素会被恢复-要确保”停止”-“生成界面”-“恢复”-“销毁”等功能-就需要在创建-Activity-的时候实现这些方法-因为和所有其他组件一样-Activity-也是-Java-中的一个类-其中2个方法是必须要实现的-生成界面-与用户交互-和停止-暂停但是不销毁" class="headerlink" title="Activity: 应用程序的一个组件. 几乎所有的 Activity 都会创建一个可以和用户进行交互的界面. 像之前提到的, MainActivity 是应用程序的入口, 当用户启动这个程序的时候, 这个组件会生成一个主界面, 例如, 登陆界面等等. 一个程序可以拥有多个 Activity, 而他们之间可以相互调用. 调用的过程和普通程序的 call stack 差不多. 例如, 当 MainActivity 调用了其他 Activity 的之后, MainActivity 会停止, 但是仍然在 stack 中. 当被调用的 Activity 返回的时候, 栈顶元素被弹出并销毁, 之前的栈内元素会被恢复. 要确保”停止”, “生成界面”, “恢复”, “销毁”等功能, 就需要在创建 Activity 的时候实现这些方法. 因为和所有其他组件一样, Activity 也是 Java 中的一个类. 其中2个方法是必须要实现的, 生成界面(与用户交互), 和停止(暂停但是不销毁)."></a>Activity: 应用程序的一个组件. 几乎所有的 Activity 都会创建一个可以和用户进行交互的界面. 像之前提到的, MainActivity 是应用程序的入口, 当用户启动这个程序的时候, 这个组件会生成一个主界面, 例如, 登陆界面等等. 一个程序可以拥有多个 Activity, 而他们之间可以相互调用. 调用的过程和普通程序的 call stack 差不多. 例如, 当 MainActivity 调用了其他 Activity 的之后, MainActivity 会停止, 但是仍然在 stack 中. 当被调用的 Activity 返回的时候, 栈顶元素被弹出并销毁, 之前的栈内元素会被恢复. 要确保”停止”, “生成界面”, “恢复”, “销毁”等功能, 就需要在创建 Activity 的时候实现这些方法. 因为和所有其他组件一样, Activity 也是 Java 中的一个类. 其中2个方法是必须要实现的, 生成界面(与用户交互), 和停止(暂停但是不销毁).</h2><ol>
<li>onCreate() <ul>
<li>相当于构造函数, 调用当前 Activity 的时候调用这个方法, 并且调用 setContentView() 来初始化用户界面.</li>
</ul>
</li>
<li>onPause()<ul>
<li>被调用的新的 Activity 覆盖了之前的 Activity(不可见), 那个 Activity 存在栈中, 处于停止状态, 但是没有被销毁.</li>
</ul>
</li>
</ol>
<p>其他的方法例如,</p>
<ul>
<li>startActivity() , 通过调用 Intent 类型的对象来向其他 Activity 传递消息.</li>
<li>startActivityForResult(), 需要从 Activity 返回某些数据/结果. 结果仍然通过 intent 传递.</li>
<li>finish() 结束当前 Activity</li>
<li>finishActivity() 结束之前的某一个 Activity.</li>
</ul>
<h3 id="Activity-的生命周期"><a href="#Activity-的生命周期" class="headerlink" title="Activity 的生命周期:"></a>Activity 的生命周期:</h3><p><img src="/images/activity.png" alt=""></p>
<p><img src="https://developer.android.com/images/activity_lifecycle.png" alt=""> </p>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent:"></a>Intent:</h3><p>组件之间的通讯, 包括启动 Activity, 启动 service, 传递 broadcast. 从 Activity 的方法实现上可以看出来, Intent 这个类型的对象可以携带数据.<br>待续…</p>
<h2 id="Adapter-在-Java-中-Adapter-是一个interface-用来使各种数据以某种形式显示在界面上"><a href="#Adapter-在-Java-中-Adapter-是一个interface-用来使各种数据以某种形式显示在界面上" class="headerlink" title="Adapter: 在 Java 中, Adapter 是一个interface. 用来使各种数据以某种形式显示在界面上."></a>Adapter: 在 Java 中, Adapter 是一个interface. 用来使各种数据以某种形式显示在界面上.</h2><ul>
<li>继承了 Adapter 的其他 interface 有 ListAdapter和 SpinnerAdapter.</li>
<li>继承了这两个 interface 的类是 BaseAdapter(抽象类). 实际应用中 BaseAdapter 是最常用的. </li>
<li>而继承了 BaseAdapter 的常用的类有, SimpleAdapter, ArrayAdapter<t>.</t></li>
</ul>
<p>结合 ListView, 使用 ArrayAdapter 的🌰,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppShowListActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="comment">//要显示的数据</span></span><br><span class="line">        String[] strs = &#123;<span class="string">"Item1"</span>, <span class="string">"Item2"</span>, <span class="string">"Item3"</span>&#125;;</span><br><span class="line">        <span class="comment">//创建ArrayAdapter</span></span><br><span class="line">        ArrayAdapter&lt;String&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;</span><br><span class="line">                (<span class="keyword">this</span>,R.layout.items, R.id.items, strs);</span><br><span class="line">        <span class="comment">//获取ListView对象，通过调用setAdapter方法为ListView设置Adapter设置适配器</span></span><br><span class="line">        ListView list_test = (ListView) findViewById(R.id.items);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        list_test.setAdapter(adapter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="组件-android-中的每一个组件都是-view-的一个子类"><a href="#组件-android-中的每一个组件都是-view-的一个子类" class="headerlink" title="组件: android 中的每一个组件都是 view 的一个子类."></a>组件: android 中的每一个组件都是 view 的一个子类.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ListView android: &quot;@+id/varibaleNameInTheActivity&quot;</span><br><span class="line">		  android: layout_height=&quot;warp_content 文本高度&quot;</span><br><span class="line">		  android: layout_width=&quot;包含它的那个 view 的宽度&quot;&gt;</span><br><span class="line">&lt;/ListView&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/React-学习笔记/" rel="next" title="React 学习笔记">
                <i class="fa fa-chevron-left"></i> React 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Data-Structure-VI-Graph-I/" rel="prev" title="Data Structure VI Graph I">
                Data Structure VI Graph I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0796.jpg"
                alt="Evelyn" />
            
              <p class="site-author-name" itemprop="name">Evelyn</p>
              <p class="site-description motion-element" itemprop="description">Never Stop `til You Got a Wiki Page</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Evelyn3333" target="_blank" title="Github"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yu-su-4-98/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构主要部分"><span class="nav-number">1.</span> <span class="nav-text">项目结构主要部分:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面结构"><span class="nav-number">2.</span> <span class="nav-text">界面结构:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-应用程序的一个组件-几乎所有的-Activity-都会创建一个可以和用户进行交互的界面-像之前提到的-MainActivity-是应用程序的入口-当用户启动这个程序的时候-这个组件会生成一个主界面-例如-登陆界面等等-一个程序可以拥有多个-Activity-而他们之间可以相互调用-调用的过程和普通程序的-call-stack-差不多-例如-当-MainActivity-调用了其他-Activity-的之后-MainActivity-会停止-但是仍然在-stack-中-当被调用的-Activity-返回的时候-栈顶元素被弹出并销毁-之前的栈内元素会被恢复-要确保”停止”-“生成界面”-“恢复”-“销毁”等功能-就需要在创建-Activity-的时候实现这些方法-因为和所有其他组件一样-Activity-也是-Java-中的一个类-其中2个方法是必须要实现的-生成界面-与用户交互-和停止-暂停但是不销毁"><span class="nav-number">3.</span> <span class="nav-text">Activity: 应用程序的一个组件. 几乎所有的 Activity 都会创建一个可以和用户进行交互的界面. 像之前提到的, MainActivity 是应用程序的入口, 当用户启动这个程序的时候, 这个组件会生成一个主界面, 例如, 登陆界面等等. 一个程序可以拥有多个 Activity, 而他们之间可以相互调用. 调用的过程和普通程序的 call stack 差不多. 例如, 当 MainActivity 调用了其他 Activity 的之后, MainActivity 会停止, 但是仍然在 stack 中. 当被调用的 Activity 返回的时候, 栈顶元素被弹出并销毁, 之前的栈内元素会被恢复. 要确保”停止”, “生成界面”, “恢复”, “销毁”等功能, 就需要在创建 Activity 的时候实现这些方法. 因为和所有其他组件一样, Activity 也是 Java 中的一个类. 其中2个方法是必须要实现的, 生成界面(与用户交互), 和停止(暂停但是不销毁).</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-的生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">Activity 的生命周期:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent"><span class="nav-number">3.2.</span> <span class="nav-text">Intent:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter-在-Java-中-Adapter-是一个interface-用来使各种数据以某种形式显示在界面上"><span class="nav-number">4.</span> <span class="nav-text">Adapter: 在 Java 中, Adapter 是一个interface. 用来使各种数据以某种形式显示在界面上.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-android-中的每一个组件都是-view-的一个子类"><span class="nav-number">5.</span> <span class="nav-text">组件: android 中的每一个组件都是 view 的一个子类.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evelyn</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://evelynone.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/22/Android-学习笔记/';
        this.page.identifier = '2018/04/22/Android-学习笔记/';
        this.page.title = 'Android  学习笔记';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://evelynone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  








<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Evelyn3333',
            repo: 'https://github.com/Evelyn3333/git_comment.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c552e7bafbcb85ec6542468a14dc39fe9966bbdc',
            
                client_id: 'a8d81cb40f4b02a4def9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
