<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_0030.JPG?v=6.2.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当你在地址栏中输入” www.google.com&amp;quot; 之后发生了什么?">
<meta name="keywords" content="Web Application,Http">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Application背后的那些事儿">
<meta property="og:url" content="http://yoursite.com/2018/04/06/Web-Application背后的那些事儿/index.html">
<meta property="og:site_name" content="Evelynone">
<meta property="og:description" content="当你在地址栏中输入” www.google.com&amp;quot; 之后发生了什么?">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/web.png">
<meta property="og:updated_time" content="2018-04-21T19:38:54.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Application背后的那些事儿">
<meta name="twitter:description" content="当你在地址栏中输入” www.google.com&amp;quot; 之后发生了什么?">
<meta name="twitter:image" content="http://yoursite.com/images/web.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/06/Web-Application背后的那些事儿/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web Application背后的那些事儿 | Evelynone</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=117927090-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '117927090-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evelynone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">见微知著, 见贤思齐.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">18</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/Web-Application背后的那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0796.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evelynone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Application背后的那些事儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 04-06-2018 09:44:05" itemprop="dateCreated datePublished" datetime="2018-04-06T09:44:05-07:00">04-06-2018</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 04-21-2018 12:38:54" itemprop="dateModified" datetime="2018-04-21T12:38:54-07:00">04-21-2018</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/06/Web-Application背后的那些事儿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/06/Web-Application背后的那些事儿/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你在地址栏中输入” <a href="http://www.google.com&quot;" target="_blank" rel="noopener">www.google.com&quot;</a> 之后发生了什么?</p>
<a id="more"></a>
<ul>
<li>首先浏览器会识别 URL 地址: 包括协议( http/https/ftp), 域名google.com, 以及它对应的端口号. http 默认端口号为80, https 端口号为443, ftp 端口号为21.</li>
<li>浏览器会现在各种 cache ( browser cache, OS cache, DNS cache, etc)中查找, 如果都找不到就把任务丢给 ISP’s DNS (Internet Service Provider).</li>
<li>ISP 作为服务供应商, 积极本着积极响应客户需求的原则从高到低, 从远到近的进行递归搜索. 直到找到这个地址所在的所有服务器, 返回最近的, 效果最好的那个地址给浏览器.</li>
<li>浏览器就就可以骚骚的拿着这个地址向服务器发送请求( get, post, etc).</li>
<li>服务器会返回给浏览器一个确切的地址.</li>
<li>现在浏览器确认这个地址是有效的了, 然后不要脸的又发送了一次一模一样的请求.</li>
<li>这一次 server 会派 handler 来处理这个请求, 读取它的参数, (以及更新服务器端的内容).</li>
<li>handler 结束工作之后会生成一个 HTML 的回复, 然后服务器会把这个回复交给浏览器. (HTTP/1.1 200 OK)</li>
<li>浏览器收到这个回复之后就会可视化这个 HTML 的内容, 并且向服务器发送读取内容的请求并接收这些文件. (Images, CSS, JS files, etc)</li>
</ul>
<p>所谓协议是为了让双方通讯可以理解, 这里通常我们会使用 HTTP 协议. 为了确保和目标进程链接正确, 使用 TCP 协议. IP 地址是为了保证请求能发送到正确的机器上.</p>
<p><img src="/images/web.png" alt=""><br>对一个 Web Application 来说, 它的职能范围就是在客户端和服务器端收到请求之后,能够正确处理.</p>
<p>关于 Tomcat<br>就是一个用来处理各种 Web Application 基本操作的框架. 例如如何接受 HTTP 的请求, 如何发送 HTTP 的结果, 如何调用与 HTTP 请求相关的进程, 如何建立 TCP 的链接, 以及建立连接后如何把 HTTP 请求的处理结果返回给客户端. 它可以运行在本地或者远程服务器上.<br>作为开发人员只需要处理接收到请求之后和返回结果这件的这一段时间内的需要做的操作. 大大简化了开发人员的操作复杂度. </p>
<p>一个简单的 Web Application 会遵循一个简单的3层逻辑: PLD</p>
<ul>
<li>Presentation Tier:  如何展示给客户<br>  Frontend  HTML, CSS, Javascript, etc.</li>
<li>Data Tier: 如何存储数据<br>  SQL MongoDB, MySQL, etc.</li>
<li>Logic Tier: 如何处理数据<br>  Backend Java, Go, Python, etc.</li>
</ul>
<p>简述 HTTP 请求:</p>
<ul>
<li>Request Line ( 请求类型( get, post, etc) ,  访问的资源( host 地址的相对路径,访问之后触发的路径), HTTP/1.1(协议版本))</li>
<li>Request Header (额外信息, 支持语言, 浏览器类型等)</li>
<li>Request Message Body (对内容进行更改)</li>
</ul>
<p>HTTP RESPONSE:</p>
<ul>
<li>Status Line ( 协议版本, 状态码 200, 404, 500, etc., 状态信息)</li>
<li>Response Headers (Server 版本, 返回类型, etc)</li>
<li>Response Message Body</li>
</ul>
<p>对于 Message Body 通常使用 Json (Javascript Object Notation)格式, 比起 XML 更加简洁, 而却 key, value pair 的搜索效率更高.<br>RPC (Remote Procedure Call): 对于 HTTP 请求进行处理然后返回相对应的结果这个过程.<br>对于 Java 来说, Java Servlet 是专门用来处理客户端发到服务器端的请求的(rpc).</p>
<p>通常使用 HTTP 的请求类型是 Get 和 Post.  那么为什么偏向于用 Post 而不是用 Put 呢?<br>因为 Put 是幂等( idempotent) 的操作, 而 Post 不是. 什么是幂等呢?<br>对于一个操作和多个操作产生的结果是相同的, 这种操作叫做幂等. 而每一个操作产生的结果都不相同的操作成为非幂等操作.<br>如果对某个文件进行一个更新操作, 我们希望保持结果的一致性.所以使用 Post. </p>
<p>简述 URL:</p>
<blockquote>
<p>protocal://hostname:port/endpoint?query<br>通常 port 是不写的, 因为 每一个 protocal 有默认的端口号码. 除非我们希望监听特定的某个进程.<br>endpoint 对应的是我们希望触发的的进程.</p>
</blockquote>
<p>使用 REST 设计Web Service:<br>使用 HTTP method 对应请求, 减少服务器端的操作, 直接通过HTTP request 判断用户需求.<br>server 可以通过URL来判断请求对应的是哪一个文件/进程( service).<br>请求和请求之间相互独立的, server 就不需要记录一个请求的状态以便于处理下一个请求(处于 stateless 状态).每个请求对应一个操作.<br>提升数据处理量, 因为每一个请求都是相对独立的, 所以 server 不需要记录任何一个请求来处理下一个请求,因此 server 是无状态的, 所以当进行扩展的时候不需要考虑 server 的状态, 可以简单的使 server 运行在多个不同的机器上(平行扩展). 扩展性能高( scalibility). </p>
<p>DataBase:<br>ER (Entity Relationship) model: 只包含两种数据类型( Entity( 可以实例化), Entity 之间的关系(不能实例化))<br>MySQL: Widely used open source relational database manaegement system.</p>
<ul>
<li>Table: 拥有相同属性的数据集合. 每一列对应一个属性.</li>
<li>Row: 包含完整信息的一个 item.</li>
<li>Column :属性.</li>
<li>Schema: table 创建时候的结构(都有什么属性, 每一种属性有什么类型,  其他限制条件等).</li>
<li>Consistency: 保持一致性, 但是慢. 数据耦合度高.</li>
</ul>
<p>NoSQL: Json-like distributed system using horizontal scaling. No schema. More flexible.</p>
<ul>
<li>Collection: 数据集合.不要求每一条数据拥有相同的属性.</li>
<li>Document: 包含完整信息的一个 item.</li>
<li>Field: 属性. (may vary from document to document)</li>
<li>Avalibility: 及时同步, 速度快. 但是数据有可能不太一致.数据之间的耦合度低.</li>
</ul>
<p>CAP:</p>
<ul>
<li>Consistency: Every request will receive the most recent data.</li>
<li>Availability: Every request will receive a response, which may not be up to the minute, without delay.</li>
<li>Partition tolerance: Trade off consistency and availability for distributed system. </li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Application/" rel="tag"># Web Application</a>
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/Data Structure V Tree iii/" rel="next" title="Data Structure V Tree III">
                <i class="fa fa-chevron-left"></i> Data Structure V Tree III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/DFS 从入门到放弃 I/" rel="prev" title="DFS 从入门到放弃I">
                DFS 从入门到放弃I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0796.jpg"
                alt="Evelyn" />
            
              <p class="site-author-name" itemprop="name">Evelyn</p>
              <p class="site-description motion-element" itemprop="description">Never Stop `til You Got a Wiki Page</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Evelyn3333" target="_blank" title="Github"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yu-su-4-98/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evelyn</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://evelynone.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/06/Web-Application背后的那些事儿/';
        this.page.identifier = '2018/04/06/Web-Application背后的那些事儿/';
        this.page.title = 'Web Application背后的那些事儿';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://evelynone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  








<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Evelyn3333',
            repo: 'https://github.com/Evelyn3333/git_comment.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c552e7bafbcb85ec6542468a14dc39fe9966bbdc',
            
                client_id: 'a8d81cb40f4b02a4def9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
