<!DOCTYPE HTML>
<html>
<head >
  <meta charset="utf-8">
  
  <title>如何用-GitHub-快速创建自己的专属博客(四) | Evelynone</title>

  
  <meta name="author" content="Evelyn">
  

  
  <meta name="description" content="阅读本文需要10分钟.熟练掌握可能要更久….
 现在你已经有了一个基本款的 hexo 生成的博客了, 那么你就可以选择, 练习前端技能(自己写一个静态页面), 拆轮子(拿现成的主题来用), 以及直接开始写博客了.
 这里简要描述一下下载和部署已有的主题, 以及简单的 hexo 命令.">
  

  
  
  <meta name="keywords" content="github,blog,hexo">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="如何用-GitHub-快速创建自己的专属博客(四)"/>

  <meta property="og:site_name" content="Evelynone"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  <link rel="manifest" href="/manifest.json">
  <link href="/favicon.ico" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Evelynone" type="application/atom+xml">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">


</head>


<body>
<div class="blog">
  <div class="content">

    

    <header class="header-container" style="background-image: url('/images/blog-bg.jpg');">


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" id="tglBtn" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Evelyn</a>
        </div>
        <div id="bosenyblog-navbar">
          <div class="navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/">Home</a></li>
            
              <li><a href="/archives">Archives</a></li>
            
              <li><a href="/about">About</a></li>
            
              <li><a href="/tags">Tags</a></li>
            
              <li><a href="/categories">Categories</a></li>
            
            </ul>
          </div>
        </div>

    </div>
 </nav>
 <div class="gotop-btn">

 </div>
</header>

        

          <div class="container ">
          <div class="row">
            <main class="site-main posts-loop col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="position: inherit;">
            <article class="article-container ">

  
    
    <h3 class="article-title"><span>如何用-GitHub-快速创建自己的专属博客(四)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/05/如何用-GitHub-快速创建自己的专属博客-四/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-05T18:59:15.000Z">
          04-05-2018
        </time>
      </a>
    </span>
    <br />
    
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    
  </div>


  

  <div class="article-content">
    <div class="entry">
      
          <p>阅读本文需要10分钟.<br>熟练掌握可能要更久….</p>
<p> 现在你已经有了一个基本款的 hexo 生成的博客了, 那么你就可以选择, 练习前端技能(自己写一个静态页面), 拆轮子(拿现成的主题来用), 以及直接开始写博客了.</p>
<p> 这里简要描述一下下载和部署已有的主题, 以及简单的 hexo 命令.</p>
<a id="more"></a>
<p>首先你可以到 hexo 官网找一个心仪的主题, 点击主题的名字(不是预览图片), 然后页面会自动跳转到开发者的 github 页面. </p>
<p>通常 README 中会有非常详细的部署细节. 主要步骤就是 安装, 配置, 和 deploy.</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><ul>
<li>在页面中复制主题地址, 选择 clone or download 在下拉菜单中复制.</li>
<li><p>在 terminal 中,  <code>cd</code> 进入到 hexo 的安装目录, 输入,</p>
<p>  $ git clone <a href="http://github.com/hexojs/这一段都是复制的内容.git" target="_blank" rel="noopener">http://github.com/hexojs/这一段都是复制的内容.git</a> themes/主题名字`</p>
</li>
</ul>
<p>这里需要注意的是, 通常文档中已经给了命令行, 所以就直接复制就可以了, 不需要这么麻烦.  themes/name 的参数是为了定位到 themes 的文件夹下面创建一个和主题名字一致的文档.</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li><p>执行成功之后在 terminal 中继续输入,配置文件.</p>
<p> <code>vim _config.yml</code></p>
</li>
</ul>
<p>这时候你可以修改 blog 里面的一些个人信息例如, author, title, description 等等.<br>最重要的是, 在 theme 字段中, 把主题更改为你刚刚下载的那个主题的名字. </p>
<pre><code>theme:  你下载的主题
</code></pre><p>更改之后<code>Esc + :wq</code> 退出. 这里仍然需要提醒的是, 如果你打开的文本为空,那么退出重新确认路径.</p>
<h3 id="部署页面"><a href="#部署页面" class="headerlink" title="部署页面"></a>部署页面</h3><ul>
<li><p>现在执行如下命令, 清除本地缓存, 之后每一次的 deploy 都建议清除一下本地的缓存, 否则可能会出现无法更新的问题. </p>
<p>  <code>hexo clean</code></p>
</li>
<li><p>接着输入,  编译你的本地页面,</p>
<p>  <code>hexo g</code></p>
</li>
<li><p>部署页面,</p>
<p>  <code>hexo d</code></p>
</li>
<li><p>现在就可以通过域名访问你的主页啦~</p>
</li>
</ul>
<hr>
<p><strong>接下来是一些简单的 hexo 命令, 这些命令都是在 hexo 的安装目录下通过 terminal 来执行.</strong></p>
<ol>
<li><p>新建一个文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;post name&quot;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是, 如果你创建的名字有空格, 那么就需要用双引号括起来. 新建的文件保存在hexo 安装目录下的 source/<code>_posts</code> 里面. 所以你也可以通过访问这个文件夹直接创建一个 md 格式的文件. markdown 的语法参见Google/Baidu.</p>
</li>
<li><p>编译(Generate)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g   OR  hexo generate</span><br></pre></td></tr></table></figure>
<p>通常编译之前建议先使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>编译之后本地会自动生成一个 public 的文件夹, 如果不清空的话, 本地文件在部署的时候有可能会出现无法更新等问题. 使用 generate 命令之后, 所有 md 文件会被编译成 html 的文件格式. 详情参考<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Wikipedia</a>.</p>
<ol start="3">
<li>开启本地服务器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s  OR  hexo server</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>本地服务器开启之后会自动监听4000端口, 通过浏览器访问 localhost:4000 可以在本地看到刚刚编译成功的静态页面, 同时, 在更新或者编辑 md 文件时, 不需要重新编译, 只需要保存之后刷新本地页面就可以看到更改后的内容.</p>
<ol start="4">
<li><p>部署(deploy)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d  OR hexo deploy</span><br></pre></td></tr></table></figure>
<p>将本地编译后的页面部署到 git 上面. </p>
</li>
</ol>
<p> DONE</p>

      
    </div>
    
  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/blog/">blog</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/github/">github</a><a href="/tags/blog/">blog</a><a href="/tags/hexo/">hexo</a>
    </span>
    

    </div>

    
  </div>
  
    
    
  
</article>
   
    <div id="toc" class="toc-article ">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装主题"><span class="toc-number">1.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署页面"><span class="toc-number">3.</span> <span class="toc-text">部署页面</span></a></li></ol>
</div>


  

	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript" defer>
	var disqus_shortname = 'evelynone';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


	<!-- async load  -->
	<script>
			function async(u, c) {
				var d = document, t = 'script',
						o = d.createElement(t),
						s = d.getElementsByTagName(t)[0];
				o.src = u;
				if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
				s.parentNode.insertBefore(o, s);
			}
	</script>
	<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
	<script>
			async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
					anchors.options = {
						visible: 'hover',
						placement: 'left',
						// icon: '#'
					};
					anchors.add().remove('.article-title').remove('.subheading').remove('.sidebar-container h5');
			})
	</script>
	<style>
			/* place left on bigger screen */
			@media all and (min-width: 800px) {
					.anchorjs-link{
							position: absolute;
							left: -0.75em;
							font-size: 1.1em;
							margin-top : -0.1em;
					}
			}
	</style>




<!-- UY BEGIN -->
	<div id="gitment-container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script src="/js/web-pinyin.js"></script>
	<script>
		function toUnicode(s){ 
			return s.replace(/([\u4E00-\u9FA5]|[\uFE30-\uFFA0])/g,function(){
			return "\\u" + RegExp["$1"].charCodeAt(0).toString(16);
			});
		}
		var title = '如何用-GitHub-快速创建自己的专属博客(四)'
		var GitHub_id = 'Evelyn3333'
		var client_id = 'a8d81cb40f4b02a4def9'
		var client_secret = 'c552e7bafbcb85ec6542468a14dc39fe9966bbdc'
		var repo = 'https://github.com/Evelyn3333/git_comment.git'
		var gitment = new Gitment({
		// id: '页面 ID', // 可选。默认为 location.href
		// id:"11" ,
		id: title,
		title: title,
		owner: GitHub_id,//'你的 GitHub ID',
		repo: repo,//'存储评论的 repo',
		oauth: {
			client_id: client_id,//'你的 client ID',
			client_secret: client_secret,//'你的 client secret',
		},
		})
		gitment.render('gitment-container')
	</script>
<!-- UY END -->




            </main>
          </div>
        </div>
       





    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/BosenY/Lap" target="_blank">Lap</a>
    <br/><span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
    </br>
    
      
        &copy; 2018 Evelyn
      
    
  </p>
</footer>
    
  </div>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
<script src="/js/search.js"></script>

</body>
</html>