<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_0030.JPG?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_0030.JPG?v=6.2.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A graph is formed by the non-empty set of vertex and set of edge. Use G &amp;lt;E, V&amp;gt; to represent a graph, G, and the sets of it’s vertex, V, and edge, E.">
<meta name="keywords" content="data structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure VI Graph I">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Data-Structure-VI-Graph-I/index.html">
<meta property="og:site_name" content="Evelynone">
<meta property="og:description" content="A graph is formed by the non-empty set of vertex and set of edge. Use G &amp;lt;E, V&amp;gt; to represent a graph, G, and the sets of it’s vertex, V, and edge, E.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/graph2.png">
<meta property="og:image" content="http://yoursite.com/images/graph3.png">
<meta property="og:image" content="http://yoursite.com/images/graph1.png">
<meta property="og:updated_time" content="2018-04-25T05:58:01.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure VI Graph I">
<meta name="twitter:description" content="A graph is formed by the non-empty set of vertex and set of edge. Use G &amp;lt;E, V&amp;gt; to represent a graph, G, and the sets of it’s vertex, V, and edge, E.">
<meta name="twitter:image" content="http://yoursite.com/images/graph2.png">






  <link rel="canonical" href="http://yoursite.com/2018/04/24/Data-Structure-VI-Graph-I/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Data Structure VI Graph I | Evelynone</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=117927090-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '117927090-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evelynone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">见微知著, 见贤思齐.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">18</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Data-Structure-VI-Graph-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0796.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evelynone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Structure VI Graph I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 04-24-2018 12:05:18 / Modified: 22:58:01" itemprop="dateCreated datePublished" datetime="2018-04-24T12:05:18-07:00">04-24-2018</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/Data-Structure-VI-Graph-I/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/24/Data-Structure-VI-Graph-I/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A graph is formed by the non-empty set of vertex and set of edge. Use G &lt;E, V&gt; to represent a graph, G, and the sets of it’s vertex, V, and edge, E.</p>
<a id="more"></a>
<h2 id="Undirected-Graph"><a href="#Undirected-Graph" class="headerlink" title="Undirected Graph"></a>Undirected Graph</h2><h3 id="Representation-of-Graph-Data-Structure-common"><a href="#Representation-of-Graph-Data-Structure-common" class="headerlink" title="Representation of Graph Data Structure (common)"></a>Representation of Graph Data Structure (common)</h3><ol>
<li>Ajacentcy Matrix: using a 2D array to indicate the relationship between vertex (row) and edge (column). Uses O(n^2) space for a sparse graph, not recommended.</li>
<li>Ajacentcy List: <ul>
<li>Array of array to represent the relationship between the vertex (index), and the edge (array corresponds to the index). Even though the worst case of space using is still O(n^2), normally is better than ajacentcy matrix.</li>
<li><code>Map&lt;T, Set&lt;T&gt;&gt;</code>, where T is the vertext and Set<t> is the set of edge. (Java)</t></li>
<li>Class of GraphNode, which has two main field, the vertext and the list of its neighbors.(Java)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GraphNode</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> vertexLabel;</span><br><span class="line">	List&lt;GraphNode&gt; neighbors;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="Traverse-a-Graph"><a href="#Traverse-a-Graph" class="headerlink" title="Traverse a Graph"></a>Traverse a Graph</h3><p><code>input:</code> A graph node, assume that the graph is connected.<br><code>output:</code> A list of all nodes’ value in the graph.</p>
<p>Unlike doing BFS on a tree, an extra data structure need to be used in traverse to avoid revisiting a node in a graph. Tree is a directed acyclic graph. If there are n nodes in a tree, there must be n - 1 edges, and every node can be visited from the root. Three main differences,</p>
<ol>
<li>A graph may or may not have direction. (better breadth first from one vertex)</li>
<li>A graph may have circle. (markvisited)</li>
<li>Nodes in a graph may not be connected. (all nodes must be given unless its connected)</li>
</ol>
<p>The data structure that widely used in BFS is queue, due to its FIFO property (in the order from left to right in a level). In a graph, node in the queue is the one that is waiting for expending. Meanwhile, set is saving all generated (visited/put in the queue) nodes. To sum, there are two common data structure involved in traversing a graph in general.(Java)<br>Time complexity is O(v + e), where v is the number of vertex and e is the number of edge. Space is O(v), where v is the number of nodes because the worst case is to save all vertex. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">GraphNode</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> label;</span><br><span class="line">		List&lt;GraphNode&gt; neighbors;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">GraphNode</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">			label = val;</span><br><span class="line">			neighbors = <span class="keyword">new</span> ArrayList&lt;GraphNode&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//Assume it's a connected graph</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">traverseGraph</span><span class="params">(GraphNode node)</span> </span>&#123;</span><br><span class="line">		List&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">		Queue&lt;GraphNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">		Set&lt;GraphNode&gt; visited = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		queue.offer(node);</span><br><span class="line">		visited.add(node);</span><br><span class="line">		<span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">			GraphNode cur = queue.poll();</span><br><span class="line">			result.add(cur.label);</span><br><span class="line">			<span class="keyword">for</span> (GraphNode n : cur.neighbors) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!visited.contains(n)) &#123;</span><br><span class="line">					visited.add(n);</span><br><span class="line">					queue.offer(n);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Clone-Graph"><a href="#Clone-Graph" class="headerlink" title="Clone Graph"></a>Clone Graph</h3><p><code>input:</code> A graph node, if the graph is connected, or a list of all nodes in the graph (easier).<br><code>output:</code> Deeped copyed node of new graph, or a list of all nodes that is copied.</p>
<p>Similar to traverse a graph, except two more steps,</p>
<ol>
<li>Traverse the graph and get all nodes. (if not given)</li>
<li>Copy all vertex(nodes)</li>
<li>Copy all neighbors for every vertex.</li>
</ol>
<p>An extra data structure Map&lt;GraphNode, GraphNode&gt; is used here for mapping the original and copied node. Neighbors can be copied by tracing the key in the map. </p>
<p>Time complexity is 3 times of traversal because at each step, all nodes need to be visited, so O(3(v + e)) is O(v + e).<br>Space complexity is 2 times of traversal if list of node is not given. No matter the input form, the space complexity is going to be O(v), where v is the number of vertex.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> GraphNode <span class="title">clone</span><span class="params">(GraphNode node)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">//get node</span></span><br><span class="line">	List&lt;GraphNode&gt; list = getNodes(node);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy node, key is the original node, and create a same node as its value. </span></span><br><span class="line">	Map&lt;GraphNode, GraphNode&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span> (GraphNode n : list) &#123;</span><br><span class="line">		map.put(n, <span class="keyword">new</span> Graph(n.label));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy neighbor/edge</span></span><br><span class="line">	<span class="keyword">for</span> (GraphNode ver : list) &#123;</span><br><span class="line">		GraphNode newNode = map.get(ver);</span><br><span class="line">		<span class="keyword">for</span> (GraphNode nei : ver.neighbors) &#123;</span><br><span class="line">			newNode.neighbors.add(map.get(nei));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> map.get(node);		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;GraphNode&gt; <span class="title">getNodes</span><span class="params">(GraphNode node)</span> </span>&#123;</span><br><span class="line">	Queue&lt;GraphNode&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	Set&lt;GraphNode&gt; visited = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	q.offer(node);</span><br><span class="line">	visited.add(node);</span><br><span class="line">	<span class="keyword">while</span>(!q.isEmpty()) &#123;</span><br><span class="line">		GraphNode cur = q.poll();</span><br><span class="line">		<span class="keyword">for</span> (GraphNode nei : cur.neighbors) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!visited.contains(nei)) &#123;</span><br><span class="line">				q.offer(nei);</span><br><span class="line">				visited.add(nei);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;(visited);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>Sometimes, step/level/layer matters. Which means there needs to be a indicator for nodes that can be expanded from one. Just like BFS in a tree, use current size of the queue to detemine whether the nodes in the same level or not. There are other ways to indicate differnce levels in a graph, like two queues, indicator node, etc. I prefer more general way that can be used in both graph and tree. </p>
<h3 id="Traverse-a-Graph-by-Layer"><a href="#Traverse-a-Graph-by-Layer" class="headerlink" title="Traverse a Graph by Layer"></a>Traverse a Graph by Layer</h3><p><code>input:</code> A graph node, assume that the graph is connected.<br><code>output:</code> A list of list of all nodes’ value in the graph.</p>
<p>Code is pretty similar to regular traversal, only add a for loop to track the number of nodes at the same level.<br>The time comlexity doesn’t change. It is O(v + e), and the space is O(v) as same as traversal.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">GraphNode</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> label;</span><br><span class="line">		List&lt;GraphNode&gt; neighbors;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">GraphNode</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">			label = val;</span><br><span class="line">			neighbors = <span class="keyword">new</span> ArrayList&lt;GraphNode&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//Assume it's a connected graph</span></span><br><span class="line">	<span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; traverseGraph(GraphNode node) &#123;</span><br><span class="line">		List&lt;Integer&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		<span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">		Queue&lt;GraphNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">		Set&lt;GraphNode&gt; visited = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		queue.offer(node);</span><br><span class="line">		visited.add(node);</span><br><span class="line">		<span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">			<span class="comment">//size changes every time generates a node</span></span><br><span class="line">			<span class="keyword">int</span> size = queue.size();</span><br><span class="line">			List&lt;GraphNode&gt; level = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">			<span class="comment">//run loop for current size of the queue</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123; </span><br><span class="line">				GraphNode cur = queue.poll();</span><br><span class="line">				level.add(cur.label);</span><br><span class="line">				<span class="keyword">for</span> (GraphNode n : cur.neighbors) &#123;</span><br><span class="line">					<span class="keyword">if</span> (!visited.contains(n)) &#123;</span><br><span class="line">						visited.add(n);</span><br><span class="line">						queue.offer(n);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			result.add(level);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There are more useful way of indicating levels while traversing. For example, find steps from one node to the other. Every level includes one more step towards to the target node. </p>
<h3 id="ShortestPath-monodirection"><a href="#ShortestPath-monodirection" class="headerlink" title="ShortestPath(monodirection)"></a>ShortestPath(monodirection)</h3><p><code>input:</code> List of graph node, starting node, and target node. If given graph is not null, both start and end position are not null.<br><code>output:</code> Return the shortest path from the start to the target. If there is not such path, return -1.</p>
<p>In an undirected graph, there are many ways to visualize a graph. For example, there is a graph has 10 nodes, and 12 edges, shown in the picture. It can ba organized to,<br>看这销魂的走位(ง•̀-•́)ง<br><img src="/images/graph2.png" alt=""><br>il suffit de prendre un noeud…<br><img src="/images/graph3.png" alt=""><br>こんなことも〜<br><img src="/images/graph1.png" alt=""><br>There is always a way to put some node in the same level from a start node as shown in the 2nd and third pictures.</p>
<p>The only thing needs to be considered is how many levels or steps it takes until the target appears in the queue, then it is the final step to reach the target.<br>Time comlexity is O(v + e) as same as regular reversal, and uses a set to avoid revisiting. And the space comlexity is the set that stores all visited node, which is O(v).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">shortestPath</span><span class="params">(List&lt;GraphNode&gt; graph, GraphNode start, GraphNode target)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (graph == <span class="keyword">null</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (start == target) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	Queue&lt;GraphNode&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	Ser&lt;GraphNode&gt; visited = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">	<span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	q.offer(start);</span><br><span class="line">	visited.add(start);</span><br><span class="line">	<span class="keyword">while</span> (!q.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">int</span> size = q.size();</span><br><span class="line">		step += <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">			GraphNode cur = q.poll();</span><br><span class="line">			<span class="keyword">for</span> (GraphNode nei : cur.neighbors) &#123;</span><br><span class="line">				<span class="keyword">if</span> (nei == target) &#123;</span><br><span class="line">					<span class="keyword">return</span> step;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (!visited.contains(nei)) &#123;</span><br><span class="line">					q.offer(nei);</span><br><span class="line">					visited.add(nei);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ShortestPath-bidirection"><a href="#ShortestPath-bidirection" class="headerlink" title="ShortestPath(bidirection)"></a>ShortestPath(bidirection)</h3><p><code>input:</code> List of graph node, starting node, and target node. If given graph is not null, both start and end position are not null.<br><code>output:</code> Return the shortest path from the start to the target. If there is not such path, return -1.</p>
<p><strong>step plus one from each direction.</strong></p>
<p>In a regular traversal, the time comlexity is about the same as monodirection. And the space remains the same. It is beacuse, even though traversing from two direction “at the same time”, the total number of node in the graph is given.<br>However, if each node expends X states at a level, and there are N levels. Then the time complexity is going to be X^N. Coming from two directions will reduce level to N/2 for each direction. The the time comlexity becomes 2 * X^(N/2), which optimizes about squareroot of the complexity.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">shortestPath</span><span class="params">(List&lt;GraphNode&gt; graph, GraphNode start, GraphNode target)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (graph == <span class="keyword">null</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (start == target) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	Queue&lt;GraphNode&gt; qStart = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	Ser&lt;GraphNode&gt; visitedStart = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	Queue&lt;GraphNode qTarget = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	Ser&lt;GraphNode&gt; visitedTarget = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> step = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	qStart.offer(start);</span><br><span class="line">	visitedStart.add(start);</span><br><span class="line"></span><br><span class="line">	qTarget.offer(target);</span><br><span class="line">	visitedTarget.add(target);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!qStart.isEmpty() &amp;&amp; !q.target.isEmpty()) &#123;</span><br><span class="line">		<span class="comment">//from start</span></span><br><span class="line">		<span class="keyword">int</span> sizeStart = qStart.size();</span><br><span class="line">		step += <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sizeStart; i++) &#123;</span><br><span class="line">			GraphNode cur = qStart.poll();</span><br><span class="line">			<span class="keyword">for</span> (GraphNode nei : cur.neighbors) &#123;</span><br><span class="line">				<span class="keyword">if</span> (qTarget.contains(nei)) <span class="keyword">return</span> step;</span><br><span class="line">				<span class="keyword">if</span> (!visitedStart.contains(nei)) &#123;</span><br><span class="line">					qStart.offer(nei);</span><br><span class="line">					visitedStart.add(nei);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//from target</span></span><br><span class="line">		<span class="keyword">int</span> sizeTarget = qTarget.size();</span><br><span class="line">		step += <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sizeTarget; i++) &#123;</span><br><span class="line">			GraphNode cur = qTarget.poll();</span><br><span class="line">			<span class="keyword">for</span> (GraphNode nei : cur.neighbors) &#123;</span><br><span class="line">				<span class="keyword">if</span> (qStart.contains(nei)) <span class="keyword">return</span> step;</span><br><span class="line">				<span class="keyword">if</span> (!visitedTarget.contains(nei)) &#123;</span><br><span class="line">					qTarget.offer(nei);</span><br><span class="line">					visitedTarget.add(nei);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Onlything changed in bidirection traverse is adding a queue for the direction, and check whether current node expands a node in the queue of the other direction. </p>
<h3 id="Word-Ladder"><a href="#Word-Ladder" class="headerlink" title="Word Ladder"></a>Word Ladder</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag"># data structure</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Android-学习笔记/" rel="next" title="Android  学习笔记">
                <i class="fa fa-chevron-left"></i> Android  学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/Emoji/" rel="prev" title="Emoji">
                Emoji <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0796.jpg"
                alt="Evelyn" />
            
              <p class="site-author-name" itemprop="name">Evelyn</p>
              <p class="site-description motion-element" itemprop="description">Never Stop `til You Got a Wiki Page</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Evelyn3333" target="_blank" title="Github"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yu-su-4-98/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Undirected-Graph"><span class="nav-number">1.</span> <span class="nav-text">Undirected Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Representation-of-Graph-Data-Structure-common"><span class="nav-number">1.1.</span> <span class="nav-text">Representation of Graph Data Structure (common)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traverse-a-Graph"><span class="nav-number">1.2.</span> <span class="nav-text">Traverse a Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone-Graph"><span class="nav-number">1.3.</span> <span class="nav-text">Clone Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traverse-a-Graph-by-Layer"><span class="nav-number">1.4.</span> <span class="nav-text">Traverse a Graph by Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShortestPath-monodirection"><span class="nav-number">1.5.</span> <span class="nav-text">ShortestPath(monodirection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShortestPath-bidirection"><span class="nav-number">1.6.</span> <span class="nav-text">ShortestPath(bidirection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Ladder"><span class="nav-number">1.7.</span> <span class="nav-text">Word Ladder</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evelyn</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://evelynone.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/04/24/Data-Structure-VI-Graph-I/';
        this.page.identifier = '2018/04/24/Data-Structure-VI-Graph-I/';
        this.page.title = 'Data Structure VI Graph I';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://evelynone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  








<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Evelyn3333',
            repo: 'https://github.com/Evelyn3333/git_comment.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c552e7bafbcb85ec6542468a14dc39fe9966bbdc',
            
                client_id: 'a8d81cb40f4b02a4def9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
